#ifndef EV_CONFIG_H_
#define EV_CONFIG_H_

#cmakedefine HAVE_SYS_INOTIFY_H 1
#cmakedefine HAVE_SYS_EPOLL_H 1
#cmakedefine HAVE_SYS_EVENT_H 1
#cmakedefine HAVE_PORT_H 1
#cmakedefine HAVE_POLL_H 1
#cmakedefine HAVE_SYS_SELECT_H 1
#cmakedefine HAVE_SYS_EVENTFD_H 1
#cmakedefine HAVE_SYS_SIGNALFD_H 1

#cmakedefine HAVE_INOTIFY_INIT 1
#cmakedefine HAVE_EPOLL_CTL 1
#cmakedefine HAVE_KQUEUE 1
#cmakedefine HAVE_PORT_CREATE 1
#cmakedefine HAVE_POLL 1
#cmakedefine HAVE_SELECT 1
#cmakedefine HAVE_EVENTFD 1
#cmakedefine HAVE_SIGNALFD 1

#cmakedefine HAVE_CLOCK_GETTIME 1
#define HAVE_CLOCK_SYSCALL 1
#cmakedefine HAVE_NANOSLEEP 1
#cmakedefine HAVE_FLOOR 1

#define EV_USE_REALTIME 1

#define PACKAGE "@CMAKE_PROJECT_NAME@"
#define VERSION "@LIBEV_VERSION@"

#endif // EV_CONFIG_H_
